# PanoAudioDemo

./: LICENSE  README.md
Android/PanoAudioChat/app/: build.gradle  proguard-rules.pro
Android/PanoAudioChat/app/src/main/: AndroidManifest.xml
Android/PanoAudioChat/app/src/main/assets/: clap.caf  hahaha.caf  heckle.caf
Android/PanoAudioChat/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Android/PanoAudioChat/app/src/main/res/drawable/: bgm_item_bg.xml  bgm_item_bg_blue.xml  bgm_item_bg_white.xml  btn_blue.xml  btn_blue_bg.xml  btn_blue_selected.xml  btn_yellow.xml  btn_yellow_bg.xml  btn_yellow_selected.xml  chat_room_edit_bg.xml  checkbox_loud_speaker.xml  checkbox_mute.xml  edit_input_normal_bg.xml  edit_text_bg.xml  edit_text_bg_small_radius.xml  music_tool_bg.xml  room_invite_popup_title_bg.xml  shape_bg_bgm_music_tools.xml  svg_icon_empty_local_song.xml  svg_icon_local_song_item_select.xml
Android/PanoAudioChat/app/src/main/res/layout/: activity_audio_log_upload.xml  activity_chat_room.xml  activity_feedback.xml  activity_local_song.xml  activity_main.xml  activity_setting.xml  activity_start_chat_room.xml  activity_voice_change_list.xml  bgm_item.xml  common_title.xml  download_apk_dialog.xml  layout_loading_dialog.xml  layout_local_song_item.xml  room_applying_waiting_pop.xml  room_bottom_layout.xml  room_bottom_tool.xml  room_chat_msg_item.xml  room_ear_monitor_pupup_layout.xml  room_mic_apply_item.xml  room_mic_apply_popup_layout.xml  room_mic_invite_item.xml  room_mic_invite_popup_layout.xml  (+5 more)
(+300 files in other folders)
