<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_room_bg"
    android:paddingTop="10dp">

    <include
        android:id="@+id/title_layout"
        layout="@layout/room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <video.pano.audiochat.view.WaveImageView
        android:id="@+id/host_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_head_default"
        app:drawablePadding="20dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/people_online"
        app:layout_constraintWidth_percent="0.28"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pano"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/host_photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_mic_status_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/host_name" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/room_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/chat_msg_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:padding="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/send_text_edit"
        app:layout_constraintTop_toBottomOf="@id/user_mic_status_view"
        tools:ignore="NotSibling" />

    <include
        android:id="@+id/music_tool_layout"
        layout="@layout/room_music_tool"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="105dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading_dialog"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>