<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tool_layout"
        layout="@layout/room_bottom_tool"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/send_text_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chat_room_edit_bg"
        android:ellipsize="end"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/room_send_text_hint"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tool_layout"
        app:layout_constraintStart_toStartOf="parent" />

</merge>